/* 
  ============================== 
  SECTION HERO 
  ==============================   
*/

.aboutUs {
  line-height: 15px;
}

@media (min-width: 768px) {
  .columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0px;
  }
  .advantages {
    background-color: #580100d4;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #f9f9f9;
    padding: 40px 50px 20px 50px;
    text-align: center;
    width: 60%;
  }
}

@media (max-width: 768px) {
  .advantages {
    background-color: #580100d4;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #f9f9f9;
    padding: 20px 10px;
    text-align: left;
    width: 90%;
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 0px;
  }
}

.area {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.check-icon {
  width: 20px;
  height: 30px;
}

.advantage-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.advantage-item {
  font-size: 0.8rem;
  font-weight: normal;
  text-align: justify;
  padding: 0px 10px;
  letter-spacing: 0.5px;
  color: #fff;
}